*,
*::after,
*::before {
  box-sizing: inherit;
  padding: 0;
  margin: 0; }

::selection {
  background-color: #f7df1e;
  color: #fff; }

html {
  font-size: 62.5%;
  box-sizing: border-box;
  scroll-behavior: smooth; }

body {
  font-family: "Raleway", Arial, Helvetica, sans-serif;
  color: #1b1b1b;
  font-weight: 400;
  line-height: 1.6;
  font-size: 1.3rem; }

.container {
  display: grid;
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  grid-template-rows: 100vh; }

.heading-1 {
  font-size: 18rem;
  font-family: "Raleway", Arial, Helvetica, sans-serif;
  font-weight: 400;
  color: #1b1b1b;
  line-height: 1.2; }

.heading-3 {
  font-size: 1.1rem;
  font-family: "Fauna One", serif;
  font-weight: 400; }

.about {
  grid-column: center-start / center-end;
  margin: 10rem 0; }
  .about__content {
    display: grid;
    grid-template-columns: 1fr 1fr; }
  .about__img {
    width: 20vw;
    justify-self: center;
    grid-row: 1 / span 2;
    filter: grayscale(40%); }
  .about__icons {
    width: 60%;
    display: flex;
    justify-content: space-between;
    align-self: flex-end; }
  .about__icon {
    height: 5rem;
    width: 5rem; }

.contact {
  grid-column: center-start / center-end;
  margin: 10rem 0 15rem; }
  .contact__content {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 3rem; }
  .contact__details {
    justify-self: end;
    text-align: right; }
  .contact__details-list {
    list-style: none; }
  .contact__details-item {
    margin-bottom: 2rem;
    font-size: 2.4rem; }
    .contact__details-item span {
      font-weight: bold; }
  .contact__details-link:link, .contact__details-link:visited {
    text-decoration: none;
    color: #1b1b1b;
    transition: all 0.2s; }
  .contact__details-link:hover, .contact__details-link:active {
    color: #f7df1e; }

.footer {
  grid-column: 1/-1;
  text-align: center;
  background-color: #1b1b1b;
  color: #fff;
  padding: 3rem 0;
  display: flex;
  align-items: center;
  justify-content: center; }

.home {
  grid-column: center-start / center-end;
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }
  .home__introduction {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    grid-column-gap: 1rem; }
  .home .navigation__list {
    list-style: none; }
  .home .navigation__link:link, .home .navigation__link:visited {
    text-decoration: none;
    line-height: 1.1;
    transition: all 0.2s; }
  .home .navigation__link:hover {
    color: #f7df1e;
    letter-spacing: 1.5rem; }
  .home .navigation__link:active {
    color: #f9e64f; }

.portfolio {
  background-color: lightskyblue;
  grid-column: center-start / center-end;
  margin: 10rem 0; }
